proto/src/timeterm_proto/rpc/rpc.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "gitlab.com/timeterm/timeterm/proto/go/rpc;rpcpb";

package timeterm_proto.rpc;

message ProvisionNewDeviceRequest { string device_id = 1; }

message ProvisionNewDeviceResponse {
  oneof response {
    Error error = 1;
    google.protobuf.Empty success = 2;
  }
}

message GenerateDeviceCredentialsRequest { string device_id = 1; }

message GenerateDeviceCredentialsResponse {
  oneof response {
    Error error = 1;
    DeviceCredentials sucess = 2;
  }
}

message DeviceCredentials { string nats_creds = 1; }

message Error { string message = 1; }
